<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #container{
            position: relative;
            left: 30%;
            top: 300px;
        }
        .inp1{
            border: 1px solid red;
            width: 500px;
            height: 40px;
            background-color: rgba(135, 207, 235, 0.224);
            


        }
        .button1{
            background-color: black;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
            width: 500px;
            height: 40px;
            cursor: pointer;
        }
     
     

    </style>
</head>

<body>
    <div class="navbar">
        <div id="Furor">
            <h2><a href="index.html" style="text-decoration: none;color:white;">𝔽𝕌ℝ𝕆ℝ</a></h2>
        </div>
        <div  class="item" id="item9">
            <a href="index.html" class="anchor">Home</a>
        </div>

        </div>

        <div class="item" id="item2">
            <a href="men.html" >Men</a> 
            <br><br>          
            <div id="content">
            
                <a href="shirts.html" class="anchor2">Shirts</a>
                <a href="jeans.html" class="anchor2">Jeans</a>
                <a href="shoes.html" class="anchor2">Shoes</a>
                <a href="wallet.html" class="anchor2">Wallet</a>
                
            </div>

        </div>


        <div class="item" id="item3">
        <a href="women.html" class="anchor">Women</a>
        <br><br>
        <div id="content2">
            <a href="shirts2.html" class="anchor2">Shirts</a>
            <a href="jeans2.html" class="anchor2 ">Jeans</a>
            <a href="socks.html" class="anchor2">Socks</a>
        </div>
        </div>

        
        <div class="item" id="item6"><a href="sale.html" class="anchor">Sale</a></div>
        <div class="item" id="item7"><a href="feedback.html" class="anchor">Feedback</a></div>
        <div class="item" id="item8"><a href="login.html" class="anchor">Login</a></div>
        <div class="item" id="item10"><a class="anchor" href="mailto:mudassirtabani@gmail.com">Email Us</a></div>
        <div id="icon1"><a href="https://wa.me/whatsapp03233211789 text=Thanks For Order Now" class="anchor"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
       
    </div>

    <hr style="background-color: lghtcyani;height: 2px;">

    <form action="" id="container">
        <h1 style="position: relative;left: 200px;">𝖫𝖮𝖦𝖨𝖭</h1>
        <p style="position: relative;left: 100px;">If you have an account with us, please log in.</p>

        <br><br>

        <input type="email" name="Email Address" id="" placeholder="Email" class="inp1" >
        <br><br>
        <input type="password" name="Password" id="" placeholder="Password" class="inp1" >
        <br><br>
        <button class="button1"><a href="index.html" class="anchor">Sign Up</a></button>
    </form>